<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lutachu Framework</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="./src/lutachu.min.css">
  <link rel="stylesheet" type="text/css" href="./src/docs.css">
  <style type="text/css">
    #main {
      display: table;
      
      width: 100%;
      height: 100%;
    }

    #main > .container {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    #index {
      color: #fff;
      min-height: 100%;
      position: relative;
      background-color: #00A397;
    }

    #index h1 {
      color: #fff;
      font-size: 6em;
      margin: 0;
    }

    #index p {
      font-size: 18px;
    }

    #index .copyright {
      left: -2px;
      bottom: 0;

      width: 100%;
      padding: 0 0 1em 0;

      position: absolute;
      color: rgba(255, 255, 255, .6);
    }

    #index .copyright p {
      font-size: 12px;
      margin-bottom: 0;
    }

    #index .copyright a {
      color: rgba(255, 255, 255, .6);
      text-decoration: none;
    }

    #index .copyright a:hover {
      color: #fff;
    }

    @media (max-width: 720px) {
      #index {
        padding-bottom: 1.5em;
      }

      #index .copyright {
        display: none;
      }

      #nav {
        display: none;
      }
    }
  </style>
</head>
<body  id="index">
  <nav id="nav" class="nav fixed">
    <div class="container">
      <ul class="nav-group right">
        <li><a href="./getting-started.html">Getting Started</a></li>
        <li><a>CSS</a></li>
        <li><a>Components</a></li>
      </div>
    </div>
  </nav>

  <main id="main">
   <div class="container">
      <h1>Lutachu</h1>
      <p>初心を忘れず、始終を得れ。</p>
      <a href="./getting-start.html" class="btn btn-ghost radius">Get Started</a>
    </div>
  </main>

  <footer class="copyright">
    <div class="container">
      <p>&copy; 2015 Lingoys!Art.</p>
    </div>
  </footer>
</body>
</html>
